<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<script src="restaurant.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33.333%; /* Three links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

#Pizza {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Pizza td, #Pizza th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Pizza tr:nth-child(even){background-color: #f2f2f2;}

#Pizza tr:hover {background-color: #ddd;}

#Pizza th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body onload="getPizza()">
	
<center><h2>THE RESTAURANT</h2></center>
<center><h3>Italian</h3></center>

		<div class="navbar">
		  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
		  <a href="#booking"><i class="fa fa-fw fa-envelope"></i> Booking</a> 
		  <a href="#about"><i class="fa fa-fw fa-user"></i> About</a>
		</div>


				<div class="container">
				  <center><h2>Meal Suggestions</h2>   

				  <button type="button" id="bPizza" class="btn btn-default btn-lg" onclick="showPizzaList()">Pizza</button>
				  <button type="button" id="bPasta" class="btn btn-info btn-lg">Pasta</button>
				  <button type="button" id="bSalad" class="btn btn-info btn-lg">Salad</button>
				  </center>
				</div>
				
									<!-- / Table showing Pizza -->
		
	<span id = pizzaTable style="display: none;">	  
	<br><br>
		<table id="Pizza">
		<tr>
		    <th id="pizzaID" >ID</th>
		    <th id="pizzaName">Pizza Name</th>
		    <th id="pizzaToppings">Toppings</th>
		    <th id="pizzaCost">Cost</th>
		    <th>Functions</th>
		   
	 	 </tr>
		</table>
		<br>
		What Pizza ID would you like to remove: <input type="text" id="deleteText">      
		<button type="button" id="deleteButton" class="btn btn-default btn-lg" onclick="deletePizza()">Delete</button>
	</span>
	<br>

									<!-- / Table showing Pizza End -->


									<!-- / Adding meals -->
		<div class="container1">
				  <center><h2>Add a meal</h2>   

				 
				  <button type="button" id="bPizza1" class="btn btn-default btn-lg" onclick="showPizzaForm()">Pizza</button>
				  <button type="button" id="bPasta1" class="btn btn-info btn-lg">Pasta</button>
				  <button type="button" id="bSalad1" class="btn btn-info btn-lg">Salad</button>
				  </center> 
		</div>

		<center><form id="addPizzaForm" onsubmit = "return postPizza(this)" style="display: none;">
			<br>
			<input id = "pName" name="Pizza Name" type="text" placeholder="enter pizza name">
			<br>
			<input id="pToppings" name="Toppings" type="text" placeholder="enter toppings">
			<br>
			<input id="pCost" name="Cost" type="text" placeholder="enter suggested cost">
			<br>
			<input type="submit">
		</form></center>



</body>
</html>